# java-springboot-paddleocr

./: README.md  pom.xml  requirements.txt
src/main/java/com/sy/: OcrServiceApplication.java
src/main/java/com/sy/common/: ImageUtils.java  ModelUrlUtils.java
src/main/java/com/sy/ocr/: OcrCPP.java  OcrController.java  OcrEntry.java  OcrProperties.java  OcrService.java
src/main/java/com/utils/: CollectionUtil.java  FileFormatUtil.java  FileUploadConfig.java  toFile.java
src/main/resources/: application.properties
src/test/java/com/sy/: AiServiceApplicationTests.java
